create.table.Products=CREATE TABLE Products ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            Code VARCHAR(20) NOT NULL, \
                            Description VARCHAR(50) NOT NULL, \
                            Quantity INTEGER NOT NULL, \
                            Price DOUBLE)
insert.table.Products=Insert into Products values (?,?,?,?,?) 
select.table.Products=Select * from Products 

create.table.Customer=CREATE TABLE Customer ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            Name VARCHAR(20) NOT NULL, \
                            LastName VARCHAR(50) NOT NULL, \
                            City VARCHAR(50) NOT NULL, \
                            Email VARCHAR(50) NOT NULL, \
                            CustomerCategory VARCHAR(10) NOT NULL)
insert.table.Customer=Insert into Customer values (?,?,?,?,?,?) 
select.table.Customer=Select * from Customer 
