create.table.Products=CREATE TABLE Products ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            Code VARCHAR(20) NOT NULL, \
                            Description VARCHAR(50) NOT NULL, \
                            Quantity INTEGER NOT NULL, \
                            Price DOUBLE)
insert.table.Products=Insert into Products values (?,?,?,?,?) 
select.table.Products=Select * from Products 
select.table.SpProducts=Select Price from Products where ID=?  
create.table.Customer=CREATE TABLE Customer ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            Name VARCHAR(50) NOT NULL, \
                            LastName VARCHAR(50) NOT NULL, \
                            CustomerDiscount INTEGER NOT NULL,\
                            CustomerCategory VARCHAR(10) NOT NULL)
insert.table.Customer=Insert into Customer values (?,?,?,?,?) 
select.table.Customer=Select * from Customer 
create.table.Order=CREATE TABLE Orders ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            ProductDesc VARCHAR(50) NOT NULL, \
                            CustomerName VARCHAR(50) NOT NULL, \
                            Quantity INTEGER NOT NULL, \
                            TotalPrice DOUBLE,\
                            DiscountPrice DOUBLE)




insert.table.Order=Insert into Orders values (?,?,?,?,?,?) 
select.table.Orders=Select Cus.Name,Cus.LastName,Cus.CustomerCategory,Cus.CustomerDiscount, \
                            ord.ProductDesc,ord.Quantity,ord.DiscountPrice,ord.TotalPrice \
                    from Orders as ord left join Customer as Cus on ord.CustomerName=Cus.LastName